projectVersion=2.3.10
projectDesc=MadHouse
projectUrl=https://madhouse.app
githubSlug=kirpi4ik/madhouse
developers=Dumitru Ciubenco
grailsVersion=4.0.5
gormVersion=7.0.2.RELEASE
kotlin.version = 1.4.10
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.2