projectVersion=2.3.3
projectDesc=MadHouse
projectUrl=https://madhouse.app
githubSlug=kirpi4ik/madhouse
developers=Dumitru Ciubenco
grailsVersion=4.0.5
gormVersion=7.0.2.RELEASE
systemProp.org.gradle.internal.publish.checksums.insecure=true
