projectVersion=2.4.0
projectDesc=myHAB
projectUrl=https://myhab.org
githubSlug=kirpi4ik/myhab
developers=Dumitru Ciubenco
grailsVersion=4.0.5
gormVersion=7.0.2.RELEASE
kotlin.version = 1.4.10
codenarcVersion=2.2.0