projectVersion=2.5.4
projectName=myhab
projectGroup=org.myhab
projectDesc=myHAB
projectUrl=https://myhab.org
githubSlug=kirpi4ik/myhab
developers=Dumitru Ciubenco
grailsVersion=5.1.8
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.7
gormVersion=7.1.2
hibernateVersion=7.2.0
kotlin.version = 1.4.10
codenarcVersion=2.2.0
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3