projectVersion=2.0.13
projectDesc=Description
projectUrl=https://madhouse.app
grailsVersion=4.0.5
gormVersion=7.0.2.RELEASE
githubSlug=grails/gorm-graphql
developers=Dumitru Ciubenco
systemProp.org.gradle.internal.publish.checksums.insecure=true
