projectVersion=2.4.0
projectDesc=myHAB
projectUrl=https://myhab.org
githubSlug=kirpi4ik/myhab
developers=Dumitru Ciubenco
grailsVersion=5.0.0.RC1
groovyVersion=3.0.7
gormVersion=7.1.0.M5
hibernateVersion=7.2.0
kotlin.version = 1.4.10
codenarcVersion=2.2.0