projectVersion=2.0.5-SNAPSHOT
title=Madhouse
projectDesc=Description
projectUrl=https://madhouse.app
grailsVersion=4.0.1
gormVersion=7.0.2.RELEASE
githubSlug=grails/gorm-graphql
developers=Dumitru Ciubenco
systemProp.org.gradle.internal.publish.checksums.insecure=true
